rpcuser=FluxNodeByZelcoreTestNODE
rpcpassword=testpasswordpleasechange
rpcallowip=172.23.0.1
zelnode=1
zelnodeoutpoint=59ca9df148fdfb901f8c617a55470c08585b6ac09f9aa1bc83eac19ffc25f619
zelnodeindex=0
zelnodeprivkey=5J2Hf3T8LpjKEkY46qhPLFF8DjQfCSBh6aWRfeDwQSMJKomvHFa
listen=1
txindex=1
experimentalfeatures=1
insightexplorer=1
spentindex=1
addressindex=1
timestampindex=1
server=1
daemon=1
logtimestamps=1
maxconnections=512
externalip=127.0.0.1
bind=127.0.0.1
addnode=explorer.runonflux.io
addnode=explorer.flux.zelcore.io
